TO_EMAIL="email_addr_here"

# --- SMTP ---
FROM_EMAIL="email_addr_here"
FROM_EMAIL_PASS="password_here"
SMTP_HOST="smtp_host_here"

# --- Database Credentials --- 
DB_SERVER="db_server_here"
DB_USERNAME="db_user_here"
DB_PASSWORD="db_pass_here"
DB_NAME="db_name_here"